Tools used:
  - Python Jupyter Notebook
  	* numpy, pandas
  - React JS

Files related to the test:
  shortest_paths.ipynb = Test1 and Test2
  spa_react = Test3

* Part1 and Part2
	- I used python as it seems to be the quickest to get started with the tasks. For it to run, you can open the ipnyb on Jupyter Notebook and just run the whole file

*  Part 3
	- Please run npm install to add the modules
	- Please run npm start to run the application
	- Pick the destination
		* Event will only trigger if the source is A and destination is H
		* Event will reset the colors and then update the colors of the fastest path

	-  Part 3 of the test unfortunately is not complete. The main issue with this is the react-sigma library I used. Unfortunately the library I used is incompatible with the current version of React I was using (more like the way I'm updating the state of the component). With that said, this was only partly finished, the graph loads and would trigger the event but would not refresh the graph after the state refreshes.


I appreciate your time

Thanks!

Gabriel Rubrico

github.com/gdubs
bitbucket.org/gdubs
